MIME-Version: 1.0
x-no-auto-attachment: 1
Received: by 10.157.82.167; Fri, 13 Oct 2017 04:11:27 -0700 (PDT)
Date: Fri, 13 Oct 2017 04:11:27 -0700
Message-ID: <CANUDM8fqF4usnBVoMMoHKYLgHex-bF4qKMakusa4EU9hZFPAtw@mail.gmail.com>
Subject: Il meglio di Gmail, ovunque tu sia
From: Il team di Gmail <mail-noreply@google.com>
To: Pippo Deskemo <deskemo2017@gmail.com>
Content-Type: multipart/alternative; boundary="94eb2c0988c4d93c21055b6bb735"

--94eb2c0988c4d93c21055b6bb735
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

 Il meglio di Gmail, ovunque tu sia
[image: Google]
[image: Nexus 4 with Gmail]

Ciao Pippo


Scarica l'app ufficiale di Gmail

Le migliori funzionalit=C3=A0 di Gmail sono disponibili per cellulari e tab=
let
attraverso l'app ufficiale di Gmail. Scarica l'app o vai su gmail.com
<https://www.gmail.com/> dal tuo computer o dispositivo mobile per iniziare=
.

[image: Google Play]
<https://play.google.com/store/apps/details?id=3Dcom.google.android.gm>  [i=
mage:
App Store] <https://itunes.apple.com/it/app/gmail/id422689480?mt=3D8>


[image: Icona Gmail] Buon divertimento con Gmail!
Il team di Gmail
=C2=A9 2017 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043

--94eb2c0988c4d93c21055b6bb735
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html><head><meta http-equiv=3D"content-type" content=3D"text/html;charset=
=3DUTF-8"/><title>Il meglio di Gmail, ovunque tu sia</title></head><body st=
yle=3D"background-color:#e5e5e5; margin:20px 0;"><br/><div style=3D"margin:=
2%;"><div style=3D"direction:ltr; text-align:left; font-family:'Open sans',=
'Arial',sans-serif; color:#444; background-color:white; padding:1.5em; bord=
er-radius:1em; box-shadow:1px -5px 8px 2px #bbb; max-width:580px; margin:2%=
 auto 0 auto;"><table style=3D"background:white;width:100%"><tr><td><div st=
yle=3D"width:90px; height:54px; margin:10px auto;"><img src=3D"https://serv=
ices.google.com/fh/files/emails/google_logo_flat_90_color.png" alt=3D"Googl=
e" width=3D"90" height=3D"34"/></div><div style=3D"float:right; padding-top=
:2em;"><img src=3D"https://ssl.gstatic.com/accounts/services/mail/msa/welco=
me_nexus.png" alt=3D"Nexus 4 with Gmail" style=3D"border:0; margin-right:10=
px;" width=3D"155" height=3D"242"/></div><div style=3D"width:90%; padding-b=
ottom:10px; padding-left:15px"><p><img alt=3D"" aria-hidden=3D"true" src=3D=
"https://ssl.gstatic.com/ui/v1/icons/mail/images/gmail_logo_large.png" styl=
e=3D"display:inline-block; max-height:10px; margin-right:5px;"/><span style=
=3D"font-family:'Open sans','Arial',sans-serif; font-weight:bold; font-size=
:small; line-height:1.4em">Ciao Pippo</span></p><p><span style=3D"font-fami=
ly:'Open sans','Arial',sans-serif; font-size:2.08em;"><br/>Scarica l'app uf=
ficiale di Gmail</span><br/></p></div><p></p><div style=3D"padding-left:15p=
x"><p style=3D"size:small; line-height:1.4em;">Le migliori funzionalit=C3=
=A0 di Gmail sono disponibili per cellulari e tablet attraverso l'app uffic=
iale di Gmail. Scarica l'app o vai su <a href=3D"https://www.gmail.com/" ta=
rget=3D"_blank" style=3D"text-decoration:none; color:#15C">gmail.com</a> da=
l tuo computer o dispositivo mobile per iniziare.</p><p style=3D"line-heigh=
t:2em; margin-right:170px;"><a href=3D"https://play.google.com/store/apps/d=
etails?id=3Dcom.google.android.gm" style=3D"text-decoration:none"><img alt=
=3D"Google Play" width=3D"127" height=3D"44" src=3D"https://ssl.gstatic.com=
/accounts/services/mail/buttons/google_play_it.png" style=3D"border:0"/></a=
>&nbsp;&nbsp;<a href=3D"https://itunes.apple.com/it/app/gmail/id422689480?m=
t=3D8" style=3D"text-decoration:none;"><img alt=3D"App Store" width=3D"144"=
 height=3D"43" src=3D"https://ssl.gstatic.com/accounts/services/mail/button=
s/apple_store_it.png" style=3D"border:0"/></a></p></div><br/><br/>
<div style=3D"clear:both; padding-left:13px; height:6.8em;"><table style=3D=
"width:100%; border-collapse:collapse; border:0"><tr><td style=3D"width:68p=
x"><img alt=3D'Icona Gmail' width=3D"49" height=3D"37" src=3D"https://ssl.g=
static.com/ui/v1/icons/mail/images/gmail_logo_large.png" style=3D"display:b=
lock;"/></td><td style=3D"align:left; font-family:'Open sans','Arial',sans-=
serif; vertical-align:bottom"><span style=3D"font-size:small">Buon divertim=
ento con Gmail!<br/></span><span style=3D"font-size:x-large; line-height:1"=
>Il team di Gmail</span></td></tr></table></div>
</td></tr></table></div>
<div style=3D"direction:ltr;color:#777; font-size:0.8em; border-radius:1em;=
 padding:1em; margin:0 auto 4% auto; font-family:'Arial','Helvetica',sans-s=
erif; text-align:center;">=C2=A9 2017 Google Inc. 1600 Amphitheatre Parkway=
, Mountain View, CA 94043<br/></div></div></body></html>

--94eb2c0988c4d93c21055b6bb735--